"Компьютер: 91.236.79.207:52842
Порт RDP: 52842
Логин: Administrator
Пароль: a9Wzim5LjNNe"  
89521556548  
psb8564!B
Циан:    
ID: 105558739
psb8564!B

Компьютер: 91.236.79.25:58372
Порт RDP: 58372
Логин: Administrator
Пароль: 6K1UESt6e6eu"  
89521559453  Jktbjjo34881.  2  

Циан:
ID 105559305
Jktbjjo34881.

Компьютер: 91.236.79.23:56502 
Порт RDP: 56502
Логин: Administrator
Пароль: 7EKn7uTvszJy"  89138136507  Plybjes4*  3  

Циан:
ID 105572416
Plybjes4*



Компьютер: 91.236.79.22:57783 
Логин: Administrator
Пароль: NRt5rYtYE6Nb"  89521540487  SonyMon&3  

Циан:
ID: 105572933
SonyMon&3


Компьютер: 45.141.184.211:52231
Порт RDP: 52231
Логин: Administrator
Пароль: 2PPPb7hvUTM8"  89521559164  Flashlight:-6  6  

Циан:
ID 105573392
Flashlight:-6

Компьютер: 45.141.184.163:53806 
Порт RDP: 53806
Логин: Administrator
Пароль: j3pN2W5pezZo"  89138867199  Gartus45+-  7  

Циан:
ID 105573666
Gartus45+-


Компьютер: 45.141.184.82:57943 
Порт RDP: 57943
Логин: Administrator
Пароль: YdibmQx77P7j
25.05.1994"  89521556229  YdibmQx77P7j!  8  

Циан:
ID: 105573994
YdibmQx77P7j!

"Компьютер: 45.141.184.147:55555 
Порт RDP: 55555
Логин: Administrator
Пароль: h9q1nxeHsXSn
5.04.1987"  89138867325  Berger$#1  9  

Циан:
ID 105558467
Berger$#1
        
        
"Компьютер: 194.147.78.214:51470
Порт RDP: 51470
Логин: Administrator
Пароль: GBM7yRKDXEHH"        

Циан:
ID: 104690040 
46039012

Компьютер: 46.23.96.12:55503 НЕ ЗАПУСКАЕТСЯ
Порт RDP: 55503
Логин: Administrator
Пароль: a9LH9SUsBCdQ"  89521556229 (для циана)      

Циан:
ID 105470159
sig65823


Компьютер: 46.23.96.20:58420 НЕ ЗАПУСКАЕТСЯ
Порт RDP: 58420
Логин: Administrator
Пароль: uG3d4Gr2v0Zb"  89138867199 (Для циана)      

Циан:
ID 105525535
Gt68n12p