РС	Номер	Пароль для бота

"Компьютер: 91.236.79.207:52842 ----
Порт RDP: 52842
Логин: Administrator
Пароль: a9Wzim5LjNNe"	
89521556548	
psb8564!B
---------------------------------------------------
"Компьютер: 91.236.79.42:58382 ----
Порт RDP: 58382
Логин: Administrator
Пароль: 8PTfQweiHnR1	
89521537701	
Вода55"1290
"Семченко Лилия Ивановна
21.10.1967

---------------------------------------------------

Компьютер: 91.236.79.25:58372 ----
Порт RDP: 58372
Логин: Administrator
Пароль: 6K1UESt6e6eu	
89521559453	
Jktbjjo348811.
"Шкарупелова Ольга Сергеевна
15.06.1996

---------------------------------------------------

Компьютер: 91.236.79.23:56502 ----
Порт RDP: 56502
Логин: Administrator
Пароль: 7EKn7uTvszJy
89138136507	
Plybjes4*
"Суркова Олеся Игоревна
02.09.1986

---------------------------------------------------

Компьютер: 91.236.79.22:57783 ----
Логин: Administrator
Пароль: NRt5rYtYE6Nb	
89521540487	
SonyMon&3

---------------------------------------------------

"Компьютер: 91.236.79.15:54202 ----
Порт RDP: 54202
Логин: Administrator
Пароль: fhKhVGuZf176
89016087481	
087Dast1..

---------------------------------------------------

Компьютер: 45.141.184.211:52231 ----
Порт RDP: 52231
Логин: Administrator
Пароль: 2PPPb7hvUTM8"	
89521559164	
Flashlight:-6

---------------------------------------------------

"Компьютер: 45.141.184.163:53806 ----
Порт RDP: 53806
Логин: Administrator
Пароль: j3pN2W5pezZo"	
89138867199	
Gartus45+-

---------------------------------------------------

"Компьютер: 45.141.184.82:57943 ----
Порт RDP: 57943
Логин: Administrator
Пароль: YdibmQx77P7j
Светлана Быкова

---------------------------------------------------

25.05.1994"	89521556229	Крис5(89)!
"Компьютер: 45.141.184.147:55555 ----
Порт RDP: 55555
Логин: Administrator
Пароль: h9q1nxeHsXSn
89138867325	
Berger$#1
		
----------------------------------------------------------------	
		
Компьютер: 194.147.78.214:51470 
Порт RDP: 51470
Логин: Administrator
Пароль: GBM7yRKDXEHH

----------------------------------------------------------------

Компьютер: 46.23.96.12:55503 
Порт RDP: 55503
Логин: Administrator
Пароль: a9LH9SUsBCd

----------------------------------------------------------------

Компьютер: 46.23.96.20:58420
Порт RDP: 58420
Логин: Administrator
Пароль: uG3d4Gr2v0Zb
		
